<resources>
    <string name="app_name">ConvertidorDeLibraGenesisAlava</string>

    <string name="conver_name">CONVERTIDOR</string>
    <string name="ingresar_numero">Ingrese el valor en Libras</string>
    <string name="resultado_conversion">Conversion finalizada</string>

</resources>
